# FindYourPlace_IS

./: README.md  checkstyle-suppressions.xml  pom.xml
.github/workflows/: github-actions-fyp.yml
docs/: allclasses-index.html  allpackages-index.html  checkstyle.html  dependencies.html  dependency-info.html  dependency-management.html  help-doc.html  index-all.html  index.html  licenses.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  serialized-form.html  summary.html  surefire-report.html  team.html  type-search-index.js
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
docs/apidocs/com/is/findyourplace/: FindYourPlaceApplication.html  ServletInitializer.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/is/findyourplace/class-use/: FindYourPlaceApplication.html  ServletInitializer.html
docs/apidocs/com/is/findyourplace/configuration/: WebApplicationConfig.html  WebSecurityConfig.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/is/findyourplace/controller/: RedirectController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/is/findyourplace/persistence/: package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/is/findyourplace/service/: package-summary.html  package-tree.html  package-use.html
docs/com/is/findyourplace/: FindYourPlaceApplication.html  package-summary.html  package-tree.html  package-use.html
docs/com/is/findyourplace/class-use/: FindYourPlaceApplication.html
docs/com/is/findyourplace/configuration/: WebApplicationConfig.html  WebSecurityConfig.html  package-summary.html  package-tree.html  package-use.html
docs/com/is/findyourplace/configuration/class-use/: WebApplicationConfig.html  WebSecurityConfig.html
docs/com/is/findyourplace/controller/: RedirectController.html  package-summary.html  package-tree.html  package-use.html
docs/com/is/findyourplace/controller/class-use/: RedirectController.html
docs/com/is/findyourplace/controller/gestioneAmministratori/: ManageUsersController.html  NotificationController.html  UserDetailsController.html  package-summary.html  package-tree.html  package-use.html
docs/com/is/findyourplace/controller/gestioneRicerca/: HistoryController.html  SavedPlacesController.html  SearchController.html  package-summary.html  package-tree.html  package-use.html
docs/com/is/findyourplace/controller/gestioneUtenza/: AccountController.html  CustomUserDetails.html  ProfileController.html  ReceiveNotificationController.html  package-summary.html  package-tree.html  package-use.html
docs/com/is/findyourplace/persistence/: package-summary.html  package-tree.html  package-use.html
docs/com/is/findyourplace/persistence/dto/: LuogoDto.html  NotificaDto.html  (+6 more)
docs/com/is/findyourplace/service/: package-summary.html  package-tree.html  package-use.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/com.is.findyourplace/: ServletInitializer.html  ServletInitializer.java.html  index.html  index.source.html
docs/jacoco/com.is.findyourplace.configuration/: WebApplicationConfig.html  WebApplicationConfig.java.html  WebSecurityConfig.html  WebSecurityConfig.java.html  index.html  index.source.html
docs/jacoco/com.is.findyourplace.controller.gestioneAmministratori/: NotificationController.html  NotificationController.java.html  index.html  index.source.html
docs/jacoco/com.is.findyourplace.controller.gestioneRicerca/: SearchController$1.html  SearchController$2.html  SearchController.html  SearchController.java.html  index.html  index.source.html
docs/jacoco/com.is.findyourplace.controller.gestioneUtenza/: AccountController.html  AccountController.java.html  CustomUserDetails.html  CustomUserDetails.java.html  ProfileController.html  ProfileController.java.html  index.html  index.source.html
docs/jacoco/com.is.findyourplace.service.gestioneAmministratori/: EmailService.html  EmailService.java.html  NotificationServiceImpl.html  NotificationServiceImpl.java.html  index.html  index.source.html
docs/jacoco/com.is.findyourplace.service.gestioneRicerca/: SearchServiceImpl.html  SearchServiceImpl.java.html  index.html  index.source.html
docs/jacoco/com.is.findyourplace.service.gestioneUtenza/: AccountServiceImpl.html  AccountServiceImpl.java.html  CustomUserDetailsService.html  CustomUserDetailsService.java.html  ProfileServiceImpl.html  ProfileServiceImpl.java.html  index.html  index.source.html
docs/testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/testapidocs/com/is/findyourplace/: package-summary.html  package-tree.html  package-use.html
projectDocs/Management/Contributi/: Contributi_FYP_V1.0.xlsx
projectDocs/Prodotto/Testing/TIR/: TIRT_FYP_V1.0.xlsx
src/ai/: app.py
src/db/: createDB.sql  populateDB.sql
src/main/resources/: application.properties
src/main/resources/static/css/: SearchResult.css  accountAuth.css  editProfile.css  homepage.css  settings.css  siteStyle.css  users.css
src/main/resources/static/js/: account.js  accountAuth.js  footer.js  header.js  homepage.js  ricercaResult.js  users.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/account/: accountAuth.html  editPreferences.html  editProfile.html
src/main/resources/templates/admin/: dettagliUtente.html  notificaInviata.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/ricerca/: ricercaResult.html  savedPlaces.html  searchHistory.html
src/test/resources/: application.properties
(+377 files in other folders)
